#include <crails/utils/string.hpp>

using namespace std;

string @classname;
string @router_path;
string @path;
string @view_path;
string @parent_class = "ApplicationController";
string @model_class       = "";
string @model_header      = "";
string @id_type           = "";
string @database_backend  = "";
bool   @resource_scaffold = false;
bool   @crud_scaffold     = false;
// END LINKING
#include "<%= path %>.hpp"
#include <crails/params.hpp>
#include <crails/http_response.hpp>
<% if (model_header.length() > 0) do %>
#include <crails/odb/to_vector.hpp>
#include <boost/lexical_cast.hpp>
<%   if (database_backend == "odb") do %>
#include "lib/odb/application-odb.hxx"
<%   end %>
#include "<%= model_header %>"
<% end %>

using namespace std;

<%= classname + "::" + classname %>(Crails::Context& context) : <%= parent_class %>(context)
{
}

void <%= classname %>::initialize()
{
  <%= parent_class %>::initialize();
<% if (model_class.length() > 0) do %>
  string action_name = get_action_name();

  if (response.sent()) return;
  if (action_name == "show" || action_name == "edit" || action_name == "update" || action_name == "destroy")
    require_model(params["id"]);
<% end %>
}

void <%= classname %>::finalize()
{
  <%= parent_class %>::finalize();
}

<% if (model_class.length() > 0) do %>
shared_ptr<<%= model_class %>> <%= classname %>::find_model(<%= id_type %> id)
{
<% if (database_backend.length() > 0) do -%>
  database.find_one(model, id);
  vars["model"] = model.get();
<% end -%>
  return model;
}

void <%= classname %>::require_model(<%= id_type %> id)
{
  if (!model && !find_model(id))
    respond_with(Crails::HttpStatus::not_found);
}

void <%= classname %>::find_list()
{
<% if (database_backend == "odb") do -%>
  odb::result<<%= model_class %>> results;

  database.find(results);
  model_list = Crails::Odb::to_vector<<%= model_class %>>(results);
<% end else if (database_backend == "mongodb") do -%>
  Crails::MongoDB::Result<<%= model_class %>> results;

  database.find(results);
  model_list = results.to_vector();
<% end -%>
  vars["models"] = &model_list;
}
<% end %>

<% if (resource_scaffold || crud_scaffold) do -%>
void <%= classname %>::index()
{
<% if (model_class.length() > 0) do %>
  find_list();
<% end %>
  render("<%= view_path %>/index");
}

void <%= classname %>::show()
{
  render("<%= view_path %>/show");
}

<% if (resource_scaffold) do -%>
void <%= classname %>::new_()
{
  render("<%= view_path %>/new");
}
<% end -%>

void <%= classname %>::create()
{
<% if (model_class.length() > 0) do %>
  <%= model_class %> model;
  model.edit(params[<%= model_class %>::scope]);
<% if (database_backend.length() > 0) do %>
  database.save(model);
<% end -%>
  redirect_to("<%= router_path %>/" + boost::lexical_cast<std::string>(model.get_id()));
<% end %>
}

<% if (resource_scaffold) do -%>
void <%= classname %>::edit()
{
  render("<%= view_path %>/edit");
}
<% end -%>

void <%= classname %>::update()
{
<% if (model_class.length() > 0) do %>
  model->edit(params[<%= model_class %>::scope]);
<% if (database_backend.length() > 0) do %>
  database.save(*model);
<% end %>
  redirect_to("<%= router_path %>/" + boost::lexical_cast<std::string>(model->get_id()));
<% end %>
}

void <%= classname %>::destroy()
{
<% if (model_class.length() > 0 && database_backend.length() > 0) do %>
  database.destroy(*model);
<% end %>
  redirect_to("<%= path %>");
}
<% end -%>
