#include <crails/utils/string.hpp>
#include <crails/cli/conventions.hpp>
std::string @filename;
std::string @classname;
bool        @odb_at_once;
bool        @metarecord = false;
std::map<std::string, std::string>& @properties;
// END LINKING
#include "<%= filename %>.hpp"
<% if (odb_at_once) do %>
#include "lib/odb/application-odb.hxx"
<% end else do %>
#include "lib/odb/<%= filename %>-odb.hxx"
<% end %>

<% if (!metarecord) do %>
const std::string <%= classname %>::resource_name = "<%= Crails::naming_convention.keys(classname) %>";
<% end %>

odb_instantiable_impl(<%= classname %>)

<% if (!metarecord) do %>
void <%= classname %>::<%= Crails::naming_convention.functions("edit") %>(Data params)
{
<% for (auto it = properties.begin() ; it != properties.end() ; ++it) do %>
  if (params["<%= it->first %>"].exists())
    <%= Crails::naming_convention.functions("set_" + it->first) %>(params["<%= it->first %>"]);
<% end %>
}
<% end %>
