#include <crails/utils/string.hpp>
std::string @filename;
std::string @classname;
bool        @odb_at_once;
std::map<std::string, std::string>& @properties;
// END LINKING
#include "<%= filename %>.hpp"
<% if (odb_at_once) do %>
#include "lib/odb/application-odb.hxx"
<% end else do %>
#include "lib/odb/<%= filename %>-odb.hxx"
<% end %>

const std::string <%= classname %>::resource_name = "<%= Crails::underscore(classname) %>";

odb_instantiable_impl(<%= classname %>)

void <%= classname %>::edit(Data params)
{
<% for (auto it = properties.begin() ; it != properties.end() ; ++it) do %>
  if (params["<%= it->first %>"].exists())
    set_<%= it->first %>(params["<%= it->first %>"]);
<% end %>
}
