#include <crails/utils/string.hpp>
#include <crails/cli/conventions.hpp>
std::string @filename;
std::string @classname;
std::string @header_extension;
bool        @odb_at_once;
bool        @metarecord = false;
std::map<std::string, std::string>& @properties;
// END LINKING
#include "<%= filename %>.<%= header_extension %>"
<% if (odb_at_once) do %>
#include "autogen/odb/application-odb.<%= header_extension %>"
<% end else do %>
#include "autogen/odb/<%= filename %>-odb.<%= header_extension %>"
<% end %>

<% if (!metarecord) do %>
const std::string <%= classname %>::scope = "<%= Crails::naming_convention.keys(classname) %>";
const std::string <%= classname %>::plural_scope = "<%= Crails::pluralize(Crails::naming_convention.keys(classname)) %>";
const std::string <%= classname %>::view = "";
<% end %>

odb_instantiable_impl(<%= classname %>)

<% if (!metarecord) do %>
void <%= classname %>::<%= Crails::naming_convention.functions("edit") %>(Data params)
{
<% for (auto it = properties.begin() ; it != properties.end() ; ++it) do %>
  if (params["<%= it->first %>"].exists())
    <%= Crails::naming_convention.functions("set_" + it->first) %>(params["<%= it->first %>"]);
<% end %>
}

void <%= classname %>::<%= Crails::naming_convention.functions("merge_data") %>(Data out) const
{
<% for (auto it = properties.begin() ; it != properties.end() ; ++it) do %>
<%   if (it->second == "DataTree") do %>
  out["<%= it->first %>"].merge(this-><%= it->first %>);
<%   end else if (it->second == "Crails::Password") do %>
<%     continue %>
<%   end else do %>
  out["<%= it->first %>"] = this-><%= it->first %>;
<%   end %>
<% end %>
}

std::string <%= classname %>::<%= Crails::naming_convention.functions("to_json") %>() const
{
  DataTree out;

  merge_data(out);
  return out.to_json();
}
<% end %>
