#include <algorithm>
#include <crails/utils/string.hpp>
std::vector<std::string> numerical_types = {"int","unsigned int","short","unsigned short","long","long long","unsigned long","unsigned long long","float","double"};
std::string @classname;
std::string @resource_name = Crails::underscore(classname);
std::string @header;
std::string @route;
std::map<std::string, std::string>& @properties;
// END LINKING
#include "<%= header %>"
#include <crails/html_form_builder.hpp>

using namespace std;

<%= classname %>& @model;
Crails::FormBuilder<<%= classname %>> form = Crails::FormBuilder(this, model);
string action = "/<%= route %>";
// END LINKING
<%%= form_for(model, "/<%= route %>") yields %>
<% for (auto it = properties.begin() ; it != properties.end() ; ++it) do %>
  <div class="form-group">
    <%%= form.label_for("<%= it->first %>") %>
<%  if (it->second == "std::string") do %>
    <%%= form.text_field("<%= it->first %>", &<%= classname %>::get_<%= it->first %>) %>
<%  end else if (it->second == "std::time_t") do %>
    <%%= form.date_field("<%= it->first %>", &<%= classname %>::get_<%= it->first %>) %>
<%  end else if (std::find(numerical_types.begin(), numerical_types.end(), std::string(it->second)) != numerical_types.end()) do %>
<%    if (it->second == "double" || it->second == "float") do %>
    <%%= form.number_field("<%= it->first %>", &<%= classname %>::get_<%= it->first %>, {{"step","0.1"}}) %>
<%    end else do %>
    <%%= form.number_field("<%= it->first %>", &<%= classname %>::get_<%= it->first %>) %>
<%    end %>
<%  end else if (it->second == "Crails::Password") do %>
    <%%= form.password_field("<%= it->first %>", string()) %>
<%    end %>
  </div>
<%  end %>
  <button type="submit" class="btn btn-primary">Save</button>
<%% yields-end %>
