bool @with_action = true;
bool @with_cookies = false;
// END LINKING
#include "config/renderers.hpp"
#include <crails/server.hpp>
<% if (with_action) do -%>
#include <crails/router.hpp>
<% end -%>
<% if (with_cookies) do %>

#include <crails/cipher.hpp>
<% end %>

using namespace std;
using namespace Crails;

int main(int argc, const char **argv)
{
  SingletonInstantiator<ApplicationRenderers> renderers;
<% if (with_action) do -%>
  SingletonInstantiator<Router> router;

  router->initialize();
<% end %>
  // Initializers
<% if (with_cookies) do -%>
  Cipher::initialize();
<% end -%>

  // Application loop
  Server::launch(argc, argv);
  return 0;
}
