bool @with_action = true;
bool @with_cookies = false;
// END LINKING
#include <crails/logger.hpp>
#include "config/renderers.hpp"
#include "config/server.hpp"
<% if (with_action) do -%>
#include <crails/router.hpp>
<% end -%>
<% if (with_cookies) do %>

#include <crails/cipher.hpp>
<% end %>

using namespace std;
using namespace Crails;

int main(int argc, const char **argv)
{
  SingletonInstantiator<ApplicationServer> server;
  SingletonInstantiator<ApplicationRenderers> renderers;
<% if (with_action) do -%>
  SingletonInstantiator<Router> router;

  router->initialize();
<% end %>
  // Initializers
<% if (with_cookies) do -%>
  Cipher::initialize();
<% end -%>

  // Application loop
  try
  {
    server->launch(argc, argv);
  }
  catch (const exception& error)
  {
    logger << Logger::Error << ">> Server crashed: " << error.what() << Logger::endl;
    return -1;
  }
  return 0;
}
