using namespace std;

string                        @default_format = "text/html";
vector<pair<string, string>>& @renderers;
// END LINKING
#include "renderers.hpp"

<% for (auto renderer : renderers) do -%>
<%= "#include \"lib/renderers/" + renderer.first + ".hpp\"\n" %>
<% end %>

using namespace std;
using namespace Crails;

ApplicationRenderers::ApplicationRenderers()
{
  default_format = "<%= default_format %>";
  // Append renderers
<% for (auto renderer : renderers) do -%>
  <%= "renderers.push_back(make_unique<" + renderer.second + ">());\n" %>
<% end %>
}
