#include <crails/utils/string.hpp>
#include <crails/utils/random_string.hpp>

using namespace Crails;
using namespace std;

string @session_store = "NoSessionStore";
bool is_cookie_store = Crails::camelize(session_store) == "CookieStore";
string charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_";

// END LINKING
#include "session_store.hpp"

<% if (is_cookie_store) do -%>
const string SessionStoreImpl::password = "<%= generate_random_string(charset, 50) %>";
const string SessionStoreImpl::salt     = "<%= generate_random_string(charset, 8) %>";
<% end -%>
