#include <crails/utils/string.hpp>

using namespace Crails;
using namespace std;

string @session_store = "NoSessionStore";
bool is_cookie_store = Crails::camelize(session_store) == "CookieStore";
// END LINKING
#pragma once
#include <crails/session_store/<%= Crails::underscore(session_store) %>.hpp>

class SessionStoreImpl : public Crails::<%= camelize(session_store) %>
{
  SESSION_STORE_IMPLEMENTATION(SessionStoreImpl)

<% if (is_cookie_store) do -%>
  static const string password;
  static const string salt;
<% end -%>

public:

<% if (is_cookie_store) do -%>
  SessionStoreImpl() : Crails::<%= camelize(session_store) %>(password, salt)
  {
  }
<% end else do -%>
  SessionStoreImpl() {}
<% end -%>

};

typedef SingletonInstantiator<SessionStoreImpl::Factory> ApplicationSessionStore;
