std::string @configuration_type;
bool @with_action = true;
bool @with_databases = false;

// END LINKING
#include <crails/tests/runner.hpp>
#include "app/config/server.hpp"
#include "app/config/renderers.hpp"
<% if (with_databases) do -%>
#include "app/config/databases.hpp"
<% end %>
<% if (with_action) do -%>
#include "app/config/router.hpp"
<% end %>

void Crails::Tests::Runner::setup()
{
  ApplicationServer::singleton::initialize();
  ApplicationRenderers::singleton::initialize();
<% if (with_databases) do -%>
  ApplicationDatabases::singleton::initialize();
<% end %>
<% if (with_action) do -%>
  ApplicationRouter::singleton::initialize();
<% end %>
}

void Crails::Tests::Runner::shutdown()
{
  ApplicationServer::singleton::finalize();
  ApplicationRenderers::singleton::finalize();
<% if (with_databases) do -%>
  ApplicationDatabases::singleton::finalize();
<% end %>
<% if (with_action) do -%>
  ApplicationRouter::singleton::finalize();
<% end %>
}
