#include <crails/utils/string.hpp>

using namespace std;

string               @renderer_name;
string               @renderer_filename;
string               @function_prefix = "render";
map<string, string>& @targets;
// END LINKING
#include "<%= renderer_filename %>.hpp"
#define declare_renderer(name) void <%= function_prefix %>_##name(const Crails::Renderer&, Crails::RenderTarget&, Crails::SharedVars&)
#define add_renderer(path, name) templates.insert(std::pair<std::string, Generator>(path, <%= function_prefix %>_##name))

<% for (auto it = targets.begin() ; it != targets.end() ; ++it) do -%>
declare_renderer(<%= it->second %>);
<% end %>

<%= renderer_name %>::<%= renderer_name %>()
{
<% for (auto it = targets.begin() ; it != targets.end() ; ++it) do -%>
  add_renderer("<%= it->first %>", <%= it->second %>);
<% end %>
}
