using namespace std;

string @build2_version = "0.17.0";
string @build2_fingerprint = "70:64:FE:E4:E0:F3:60:F1:B4:51:E1:FA:12:5C:E0:B3:DB:DF:96:33:39:B9:2E:E5:C2:68:63:4C:A6:47:39:43";
// END LINKING
#!/bin/sh -ex

export BUILD2_VERSION="<%= build2_version %>"
export BUILD2_FINGERPRINT="<%= build2_fingerprint %>"

curl -sSfO https://download.build2.org/$BUILD2_VERSION/build2-install-$BUILD2_VERSION.sh
chmod +x build2-install-$BUILD2_VERSION.sh
sh build2-install-$BUILD2_VERSION.sh --yes --trust "$BUILD2_FINGERPRINT"


