std::string @build2_fingerprint = "70:64:FE:E4:E0:F3:60:F1:B4:51:E1:FA:12:5C:E0:B3:DB:DF:96:33:39:B9:2E:E5:C2:68:63:4C:A6:47:39:43";
// END LINKING
#!/bin/sh -ex

SYSTEM_GCC=`gcc --version | grep gcc | awk '{print $3}' | cut -d. -f1`
ODB_COMPILER_GCC=10
FINGERPRINT="<%= build2_fingerprint %>"

apt-get -y install \
  gcc-$ODB_COMPILER_GCC \
  g++-$ODB_COMPILER_GCC \
  gcc-$ODB_COMPILER_GCC-plugin-dev

bpkg create -d odb-gcc-$ODB_COMPILER_GCC cc \
  config.cxx=g++-$ODB_COMPILER_GCC \
  config.cc.coptions=-O3 \
  config.bin.rpath=/usr/local/lib \
  config.install.root=/usr/local

cd odb-gcc-$ODB_COMPILER_GCC

bpkg build odb@https://pkg.cppget.org/1/beta --yes --trust "$FINGERPRINT"
bpkg install odb
