std::string @crails_version = "master";
std::string @build2_fingerprint;
bool @with_odb = false;
bool @with_comet = false;
std::vector<std::string> prebuild_patches  = {"fix-broken-build2-packages"};
std::vector<std::string> postbuild_patches = {"fix-boost-pc"};
// END LINKING
#!/bin/bash -e

if [ -z "$CPP_COMPILER" ] ; then
  CPP_COMPILER="g++"
fi

CRAILS_VERSION=<%= crails_version %>
CPPGET_FINGERPRINT="<%= build2_fingerprint %>"
INSTALL_ROOT=/usr/local
BUILD_DIR="build-$CPP_COMPILER"
BPKG_OPTS="--yes --sys-no-query"

source ./build-environment.sh

##
## Build libraries
##
echo "+ creating package at $BUILD_DIR"
bpkg create -d "$BUILD_DIR" cc \
  config.cxx=$CPP_COMPILER \
  config.cc.poptions=-I/usr/local/include \
  config.cc.coptions=-O3 \
  config.bin.rpath="$INSTALL_ROOT/lib" \
  config.install.root="$INSTALL_ROOT"

cd "$BUILD_DIR"

echo "+ fetching dependencies"
bpkg add https://pkg.cppget.org/1/beta --trust "$CPPGET_FINGERPRINT"
for package in crails comet.cpp libcrails ${crails_packages[@]} ; do
  bpkg add "https://github.com/crails-framework/$package.git#$CRAILS_VERSION"
done
bpkg fetch --trust "$CPPGET_FINGERPRINT"

<% if (prebuild_patches.size() > 0) do %>
echo "+ applying patches"
<%   for (const std::string& patch : prebuild_patches) do %>
sh <(curl -s "https://raw.githubusercontent.com/crails-framework/crails/master/<%= patch %>.sh")
<%   end %>
<% end %>

echo "+ building core components"
bpkg build crails    $BPKG_OPTS ${system_packages[@]}
bpkg build libcrails $BPKG_OPTS ${system_packages[@]}
<% if (with_comet) do %>
bpkg build comet     $BPKG_OPTS ${system_packages[@]}
<% end %>

<% if (with_odb) do %>
if [ -z ${sql_backends[@]} ] ; then
  echo "+ no sql backend selected, skipping libcrails-odb"
else
  echo "+ building libcrails-odb"
  config_file="libcrails-odb-2.0.0/build/config.build"
  bpkg build libodb $BPKG_OPTS
  bpkg install libodb
  for backend in ${sql_backends[@]} ; do
    bpkg build libodb-$backend $BPKG_OPTS ${system_packages[@]}
    bpkg install libodb-$backend
  done
  bpkg build libcrails-odb $BPKG_OPTS --configure-only ${system_packages[@]}
  for backend in sqlite pgsql mysql oracle ; do
    echo ${sql_backends[@]} | grep $backend \
      && echo "config.libcrails_odb.with_$backend = true"  >> $config_file \
      || echo "config.libcrails_odb.with_$backend = false" >> $config_file
  done
  bpkg build libcrails-odb ${system_packages[@]}
fi
<% end %>

for package in ${crails_packages[@]} ; do
  echo "+ building $package"
  bpkg build $package $BPKG_OPTS ${system_packages[@]}
done

echo "+ installing at $INSTALL_ROOT"
bpkg install --all --recursive

<% if (postbuild_patches.size() > 0) do %>
echo "+ applying patches"
<%   for (const std::string& patch : postbuild_patches) do %>
sh <(curl -s "https://raw.githubusercontent.com/crails-framework/crails/master/<%= patch %>.sh")
<%   end %>
<% end %>
