using namespace std;

string @image = "debian:sid";
bool   @include_assets = true;
bool   @with_comet = false;
bool   @with_odb = false;
bool   @with_metarecord = false;
bool   @with_ssh = false;
bool   @with_imagemagick = false;
string sass_backend = with_metarecord ? "ruby" : "nodejs";
string @cheerp_repository = "cheerp-nightly-ppa/ubuntu focal main";
string @script_path = "base/";
// END LINKING
FROM <%= image %>

WORKDIR /tmp
ENV LD_LIBRARY_PATH=/usr/local/lib
ENV DEBIAN_FRONTEND="noninteractive"
ENV TZ="Europe/London"

RUN apt-get -y --allow-unauthenticated update && \
    apt-get -y --allow-unauthenticated upgrade && \
    apt-get -y install curl \
  cmake \
  pkg-config \
  build-essential \
  libbz2-dev \
  libssl-dev \
  git

COPY <%= script_path %>build-build2.sh build-build2.sh
RUN bash build-build2.sh

<% if (with_odb) do %>
RUN apt-get -y install libpq-dev libsqlite3-dev libmysqlclient-dev
COPY <%= script_path %>build-odb-compiler.sh build-odb-compiler.sh
RUN bash build-odb-compiler.sh
<% end %>

<% if (with_comet) do %>
RUN echo "deb http://ppa.launchpad.net/leaningtech-dev/<%= cheerp_repository %>" >> /etc/apt/sources.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 84540D4B9BF457D5
RUN apt-get -y --allow-unauthenticated update
RUN apt-get -y install cheerp-core
<% end %>

<% if (with_ssh) do %>
RUN apt-get -y install libssh-dev
<% end %>

<% if (with_imagemagick) do %>
RUN apt-get -y install imagemagick
<% end %>

<% if (with_metarecord) do %>
RUN apt-get install -y ruby ruby-dev
RUN gem install meta-record
<% end %>

<% if (include_assets) do %>
<%   if (sass_backend == "nodejs") do %>
RUN apt-get install -y nodejs npm
RUN npm install -g node-sass
<%   end else do %>
RUN gem install sass
<%   end %>
<% end %>

COPY <%= script_path %>build-environment.sh build-environment.sh
COPY <%= script_path %>build-crails.sh build-crails.sh
RUN bash build-crails.sh
<% if (with_comet) do %>
COPY <%= script_path %>build-comet.sh build-comet.sh
RUN bash build-comet.sh
<% end %>

RUN mkdir -p /opt/application
WORKDIR /opt/application
