#ifndef  APPLICATION_CONTROLLER_HPP
# define APPLICATION_CONTROLLER_HPP

# include <crails/controller.hpp>

class ApplicationController : public Crails::Controller
{
protected:
  ApplicationController(Crails::Context& context) : Crails::Controller(context)
  {
    // Uncomment the following line to set `layouts/application` as your default layout
    // Use `crails scaffold layout` to generate a layout using Bootstrap
    //vars["layout"] = std::string("layouts/application");
  }

  // Uncomment the following line to disable CSRF protection (useful for webservices)
  //virtual bool must_protect_from_forgery() const override { return false; }
};

#endif
