#include <list>

std::string @crails_version;
std::string @project_name;
std::list<std::string>& @plugins;
std::string git_organization_url = "https://github.com/crails-framework";

// END LINKING
: 1
summary: <%= project_name %> project repository

:
role: prerequisite
location: https://pkg.cppget.org/1/stable
trust: 70:64:FE:E4:E0:F3:60:F1:B4:51:E1:FA:12:5C:E0:B3:DB:DF:96:33:39:B9:2E:E5:C2:68:63:4C:A6:47:39:43

:
role: prerequisite
location: <%= git_organization_url %>/libcrails-tests.git#<%= crails_version %>

<% for (const std::string& plugin : plugins) do -%>
:
role: prerequisite
location: <%= git_organization_url %>/<%= plugin %>.git#<%= crails_version %>

<% end -%>
